user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;

    map $http_user_agent $log_ua {
        ~kube-probe 0;
        default 1;
    }

    server {
        access_log  /var/log/nginx/access.log  main if=$log_ua;
        autoindex on;
        root /usr/share/nginx/html/;
        index index.html;

        location ${PUBLIC_URL} {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
            gzip  on;
            expires 1y;
        }

        location ${PUBLIC_URL}/api {
            proxy_pass ${API_URL};
        }
    }
}
